<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week2.MultipleViewsActivity"
            android:onClick="multipleViewsActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week3.FrameLayoutActivity"
            android:onClick="FrameLayoutActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week3.ScrollViewActivity"
            android:onClick="scrollViewActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week3.SpinnerActivity"
            android:onClick="spinnerActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week4.ConstraintLayoutActivity"
            android:onClick="constraintLayoutActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week4.RecyclerViewActivity"
            android:onClick="recyclerViewActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week5.FirstActivity"
            android:onClick="firstActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week5.FirstActivityButtons"
            android:onClick="firstActivityButtonsOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week5.FirstActivityChat"
            android:onClick="firstActivityChatOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.CommunicationBundleActivity"
            android:onClick="communicationBundleActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.CommunicationListenerActivity"
            android:onClick="communicationListenerOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.CommunicationMethodsActivity"
            android:onClick="communicationMethodsOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.DinamicallyFragmentActivity"
            android:onClick="dynamicallyFragmentActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.NavigationActivity"
            android:onClick="navigationActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week6.StaticallyFragmentActivity"
            android:onClick="staticallyFragmentActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week7.BatteryLevelActivity"
            android:onClick="batteryLevelActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week7.CardViewActivity"
            android:onClick="cardViewActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week7.DatePickerActivity"
            android:onClick="datePickerActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week8.SwipeRefreshActivity"
            android:onClick="swipeRefreshActivityOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week8.BottomNavigationView"
            android:onClick="bottomNavigationViewOnClick"/>

    </LinearLayout>

</ScrollView>